{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom", "vite/client", "vite-plugin-pwa/react"],
    "customConditions": ["tare-app"]
  },
  "include": ["src", "test", "scripts", "*.ts"]
}
